>>> line = '1234567890'
>>> n = 2
>>> [line[i:i+n] for i in range(0, len(line), n)]
['12', '34', '56', '78', '90']

def set_bit(v, index, x):
    """Set the index:th bit of v to 1 if x is truthy, else to 0, and return the new value."""
   mask = 1 << index   # Compute mask, an integer with just bit 'index' set.
   v &= ~mask          # Clear the bit indicated by the mask (if x is False)
   if x:
     v |= mask         # If x was True, set the bit indicated by the mask.
   return v

check weather bit is set or not
>>> 0b10010101 >> 4 & 1